# AirplaneProject

./: AirplaneProject.sln  Readme.md  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml
AirplaneProject/: AirplaneProject.csproj  ApplicationContext.cs  Program.cs  appsettings.Development.Docker.json  appsettings.json
AirplaneProject/Application/Interactors/: FlightInteractor.cs  OrderInteractor.cs  PassengerInteractor.cs  UserInteractor.cs
AirplaneProject/Application/Utilities/: PhoneNumberUtility.cs
AirplaneProject/Authorization/: AuthOptoins.cs  AuthorizationInteractor.cs  ClaimTypes.cs  JwtToken.cs  PasswordHasher.cs  RoleTypes.cs  UserInteractor.cs
AirplaneProject/Database/: ApplicationContext.cs  ApplicationDbContext.cs  ClientUser.cs  EmployeeUser.cs  Flight.cs  Order.cs  Passenger.cs  SeatReserve.cs  User.cs
AirplaneProject/Database/Cache/: ICacheService.cs  RedisCacheService.cs  RedisConnectionHelper.cs
AirplaneProject/Database/DatabaseContextes/: CustomerDbContext.cs  FlightDbContext.cs  OrderDbContext.cs  PassengerDbContext.cs  SeatReserveDbContext.cs  UserDbContext.cs
AirplaneProject/Database/DbData/: FlightDb.cs  OrderDb.cs  PassengerDb.cs  SpawnDataDb.cs  UserDb.cs
AirplaneProject/Domain/Entities/: Order.cs
AirplaneProject/Errors/: ResultExtention.cs
AirplaneProject/Infrastructure/Authorization/: AuthOptions.cs  ClaimTypes.cs  JwtToken.cs  RoleTypes.cs
AirplaneProject/Infrastructure/Database/: ApplicationDbContext.cs
AirplaneProject/Infrastructure/Database/Migrations/: 20231104011334_InitDbContext.Designer.cs  20231105045449_AddOrderActiveness.Designer.cs  20231105045449_AddOrderActiveness.cs  20231105163033_ActualizeNamespaceAndFields.Designer.cs  20231105163033_ActualizeNamespaceAndFields.cs  20231105213309_RenamedObjsToModels.Designer.cs  20231105213309_RenamedObjsToModels.cs  20231105214830_DeletedModelFromName.Designer.cs  ApplicationDbContextModelSnapshot.cs
AirplaneProject/Infrastructure/Database/RedisCache/: RedisCacheService.cs  RedisConnectionHelper.cs
AirplaneProject/Interactors/: Flight.cs  FlightInteractor.cs  Order.cs  OrderInteractor.cs  Passenger.cs  PassengerInteractor.cs  User.cs  UserInteractor.cs
AirplaneProject/Migrations/: 20231102073242_InitialCreate.Designer.cs  20231102073242_InitialCreate.cs  20231103033808_InitDb.Designer.cs  20231103033808_InitDb.cs  20231103234300_AddedFlightPrice.Designer.cs  20231103234300_AddedFlightPrice.cs  20231103234630_AddedFlightLocations.Designer.cs  20231103234630_AddedFlightLocations.cs  20231103234730_AddedFlightLocationsType.Designer.cs  20231103234730_AddedFlightLocationsType.cs  20231104011334_InitDbContext.Designer.cs  20231104011334_InitDbContext.cs  20231105045449_AddOrderActiveness.Designer.cs  20231105163033_ActualizeNamespaceAndFields.Designer.cs  20231105213309_RenamedObjsToModels.Designer.cs  20231105214830_DeletedModelFromName.Designer.cs  20231105214830_DeletedModelFromName.cs  ApplicationDbContextModelSnapshot.cs  FlightDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
AirplaneProject/Models/: ClientUser.cs  CustomerUser.cs  EmployeeUser.cs  Flight.cs  Order.cs  Passenger.cs  SeatReserve.cs  User.cs
AirplaneProject/Objects/: CustomerUser.cs  EmployeeUser.cs  Flight.cs  FlightModel.cs  Order.cs  OrderModel.cs  Passenger.cs  PassengerModel.cs  SeatReserve.cs  SeatReserveModel.cs  User.cs  UserModel.cs
AirplaneProject/Pages/: AuthErrorModel.cshtml  AuthErrorModel.cshtml.cs  AuthOnPage.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadErrorPage.cshtml  LoadErrorPage.cshtml.cs  OrderAdministration.cshtml  OrderAdministration.cshtml.cs  Privacy.cshtml.cs  SpawnData.cshtml  SpawnData.cshtml.cs  TicketAcquire.cshtml  TicketAcquire.cshtml.cs  _ViewImports.cshtml
AirplaneProject/Pages/Shared/: AuthOnPage.cs  _Layout.cshtml  _User.cshtml
AirplaneProject/Utilities/: PhoneNumberUtility.cs  ResultExtention.cs
AirplaneProject/ViewModels/: PassengerView.cs  SeatReserveView.cs
AirplaneProject/WebUI/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadErrorPage.cshtml.cs  OrderAdministration.cshtml  OrderAdministration.cshtml.cs  SpawnData.cshtml.cs  TicketAcquire.cshtml  TicketAcquire.cshtml.cs
AirplaneProject/WebUI/Pages/Shared/: AuthOnPage.cs  _Layout.cshtml  _User.cshtml
AirplaneProject/WebUI/ViewModels/: PassengerView.cs  SeatReserveView.cs
AirplaneProject/wwwroot/css/: site.css
Application/: Application.csproj
Application/Interactors/: FlightInteractor.cs  OrderInteractor.cs  PassengerInteractor.cs  SpawnDataInteractor.cs  UserInteractor.cs
Application/Interfaces/: IApplicationDbContext.cs  IUserSecurity.cs
Application/Interfaces/Cache/: ICacheService.cs
Application/Interfaces/DbData/: IFlightDb.cs  IOrderDb.cs  IPassengerDb.cs  ISpawnDataDb.cs  IUserDb.cs
Application/Utilities/: ResultExtention.cs
Database/DbData/: FlightDb.cs  OrderDb.cs  PassengerDb.cs  SpawnDataDb.cs  UserDb.cs
Domain/Entities/: Flight.cs  Passenger.cs  SeatReserve.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authorization/: AuthOptions.cs  JwtToken.cs  PasswordHasher.cs  UserSecurity.cs
Infrastructure/Database/: ApplicationDbContext.cs
Migrations/: Migrations.csproj  how-to.md
Migrations/Migrations/: 20231119090150_InitMigration.Designer.cs  20231119090150_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Pages/: Index.cshtml  Index.cshtml.cs  OrderAdministration.cshtml  OrderAdministration.cshtml.cs  SpawnData.cshtml  SpawnData.cshtml.cs  TicketAcquire.cshtml
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: PassengerView.cs  SeatReserveView.cs
